{
  version: 2,
  mediaFileName: 's2g04.mp4',
  cutSegments: [
    {
      start: 49.945758,
      end: 55.737627,
      name: 'UG(O) mushi,adam: early full court transition pass for open 3',
      selected: true,
    },
    {
      start: 80.516834,
      end: 88.797983,
      name: 'UB(O) vong: stay in position for rebound',
      selected: true,
    },
    {
      start: 82.853003,
      end: 92.612698,
      name: 'UG(O) mushi: good drive and find inside',
      selected: true,
    },
    {
      start: 167.194867,
      end: 170.331089,
      name: 'U(O) alex: too high up at high post',
      selected: true,
    },
    {
      start: 192.208643,
      end: 196.318775,
      name: "UB(D) vong: don't put hands up too early focus on sliding",
      selected: true,
    },
    {
      start: 203.977538,
      end: 211.833318,
      name: 'UG(O) kap,mushi,alex,vong: wing, inside screen, drive dump',
      selected: true,
    },
    {
      start: 220.878383,
      end: 222.567085,
      name: 'U(O) vong: set a screen on inbound',
      selected: true,
    },
    {
      start: 266.414826,
      end: 273.727084,
      name: 'UG(D) adam: good pressure defense',
      selected: true,
    },
    {
      start: 409.538776,
      end: 416.906739,
      name: "UB(O) vong: slip low post. don't stand next to someone on perimeter",
      selected: true,
    },
    {
      start: 414.751597,
      end: 420.279247,
      name: "UB(O) mushi: incoming double pass to open corner. kap's man almost stole ball.",
      selected: true,
    },
    {
      start: 474.299722,
      end: 478.7086,
      name: 'UB(D) vong: contest inside pass early',
      selected: true,
    },
    {
      start: 558.881277,
      end: 564.385079,
      name: 'UG(O) kap,mushi: good drive, draw 2, early pass for open 3',
      selected: true,
    },
    {
      start: 654.867867,
      end: 659.137781,
      name: 'UB(O) mushi: be more patient if you get cut off',
      selected: true,
    },
    {
      start: 700.059543,
      end: 704.010249,
      name: 'UB(D) alex: step up contest for corner man',
      selected: true,
    },
    {
      start: 709.080012,
      end: 714.504083,
      name: 'UG(O) george: good pindown screen',
      selected: true,
    },
    {
      start: 735.369596,
      end: 741.865196,
      name: 'UG(O) george: good backdoor cut | adam: good early find before defense set',
      selected: true,
    },
    {
      start: 874.174427,
      end: 878.782689,
      name: 'UG(O) alex,kap: good push off for open shot, good find on inbound',
      selected: true,
    },
    {
      start: 967.035966,
      end: 973.259298,
      name: "UB(O) mushi: pass to open corner man if kap's man is helping off him (kap's man stole the ball off you)",
      selected: true,
    },
    {
      start: 1063.991143,
      end: 1069.063278,
      name: "UG(O) george: solid screens | U(O) alex: don't come across unless you are going to screen. don't double screen opposite directions",
      selected: true,
    },
    {
      start: 1134.719952,
      end: 1140.098484,
      name: 'UB(O) vong: hammer pass to corner. body upright when going in.',
      selected: true,
    },
    {
      start: 1279.726769,
      end: 1283.598601,
      name: "UB(O) vong: don't pop out too far",
      selected: true,
    },
    {
      start: 1290.335692,
      end: 1293.548436,
      name: 'UB(O) vong: use left hand going left',
      selected: true,
    },
    {
      start: 1317.372228,
      end: 1322.060772,
      name: 'UB(O) vong: start inside then pop out for a handoff and just inside 3pt line | mushi: bad spacing brought man to ball handler',
      selected: true,
    },
    {
      start: 1324.042099,
      end: 1327.865963,
      name: 'U(O) mushi: look outside for open man (not always inside for dump)',
      selected: true,
    },
    {
      start: 1494.210003,
      end: 1501.458049,
      name: 'UG(O) mushi: attacking open space',
      selected: true,
    },
    {
      start: 1554.301476,
      end: 1562.556355,
      name: 'UB(O) vong: bad backdown and bad turn with wrong hand. keep dribbling if no double.',
      selected: true,
    },
    {
      start: 1605.437106,
      end: 1609.462091,
      name: 'UB(O) kap: shoot open shot. also attack open middle not corner',
      selected: true,
    },
    {
      start: 1610.616476,
      end: 1617.752359,
      name: 'UG(O) mushi: good drive dump | vong: good pass out of triple team',
      selected: true,
    },
    {
      start: 1627.081627,
      end: 1633.83331,
      name: 'UB(D) alex: step up on big so adam does not need to over help',
      selected: true,
    },
    {
      start: 1685.287833,
      end: 1689.123066,
      name: "UB(O) mushi: don't shoot contested straight off start of possession",
      selected: true,
    },
    {
      start: 1711.463658,
      end: 1717.239118,
      name: 'UG(O) adam: good transition run | mushi: good early find',
      selected: true,
    },
    {
      start: 1725.268007,
      end: 1731.617594,
      name: 'UG(O) adam: good transition run | mushi: good early find',
      selected: true,
    },
    {
      start: 1829.873027,
      end: 1833.3599,
      name: 'UB(O) mushi: bad early contested 3',
      selected: true,
    },
    {
      start: 1857.585335,
      end: 1859.743193,
      name: "U(O) adam: don't always run to ball handler unless to set a screen",
      selected: true,
    },
    {
      start: 1863.126751,
      end: 1867.283527,
      name: 'UB(O) adam: forced contested shot',
      selected: true,
    },
    {
      start: 1893.093286,
      end: 1897.413192,
      name: 'UG(O) adam,kap: good backdoor cut, good find, good post pass',
      selected: true,
    },
    {
      start: 1896.093286,
      end: 1900.057471,
      name: 'UB(O) vong: forced contested shot behind backboard. delay pickup',
      selected: true,
    },
    {
      start: 1922.635188,
      end: 1926.491036,
      name: "UB(O) vong: don't bring man across in man defense",
      selected: true,
    },
    {
      start: 1973.567676,
      end: 1978.809249,
      name: 'UG(O) alex,adam: good screen and good attack downhill on overcommitted defender',
      selected: true,
    },
    {
      start: 2044.807809,
      end: 2048.375601,
      name: 'UB(O) adam: bad spacing - more towards wing and closer to 3pt line',
      selected: true,
    },
    {
      start: 2291.629041,
      end: 2297.229783,
      name: 'UG(O) adam,mushi: good drive and patient to not force a shot. waited for open cut.',
      selected: true,
    },
    {
      start: 2316.391384,
      end: 2320.358688,
      name: 'UB(O) mushi: should have passed early to kap',
      selected: true,
    },
    {
      start: 2349.948091,
      end: 2353.595814,
      name: 'UB(O) adam: no early contested pullup 3s',
      selected: true,
    },
    {
      start: 2443.972402,
      end: 2452.835625,
      name: 'UB(D) all: overcollapsed',
      selected: true,
    },
    {
      start: 2466.074474,
      end: 2469.898252,
      name: 'UB(D) kap,vong: no communication, open man',
      selected: true,
    },
    {
      start: 2476.291829,
      end: 2483.922486,
      name: 'UG(O) mushi,kap,vong: good find inside and good open entry pass to vong',
      selected: true,
    },
    {
      start: 2501.485195,
      end: 2504.700148,
      name: "UB(O) vong: don't double screen in both directions",
      selected: true,
    },
    {
      start: 2508.323886,
      end: 2513.066508,
      name: 'UG(O) mushi: good drive and kick but before of spacing afterwards as we can do quick swing swing',
      selected: true,
    },
    {
      start: 2513.24393,
      end: 2518.539614,
      name: 'UB(O) mushi: pass to open safe pass kap especially while leading',
      selected: true,
    },
    {
      start: 2521.168537,
      end: 2527.493043,
      name: 'UG(O) kap,adam: good early pass and attacking rim',
      selected: true,
    },
    {
      start: 2589.929723,
      end: 2595.703968,
      name: 'UB(O) mushi: even though made shot, early pass to open fast break is a better option',
      selected: true,
    },
  ],
}
