{
  version: 2,
  mediaFileName: 's2g02.mp4',
  cutSegments: [
    {
      start: 3.549282,
      end: 7.964826,
      name: 'UG(O) vong: good screen but set early',
      selected: true,
    },
    {
      start: 12.043556,
      end: 16.102487,
      name: 'UB(D) alex,vong: not facing player on fastbreak',
      selected: true,
    },
    {
      start: 24.595322,
      end: 34.114674,
      name: 'UG(O) mushi,kap,vong: paint touch created, swung corner, mushi draw 2 dump',
      selected: true,
    },
    {
      start: 46.760398,
      end: 52.087722,
      name: 'UB(D) matt: slow bad contest',
      selected: true,
    },
    {
      start: 58.994562,
      end: 62.978128,
      name: 'U(O) vong: set screen too early',
      selected: true,
    },
    {
      start: 63.360414000000006,
      end: 69.102392,
      name: 'UG(O) kap,matt,vong: quick swing corner, baseline drive dump',
      selected: true,
    },
    {
      start: 70.093643,
      end: 78.989644,
      name: 'UG(O) matt,kap,alex: drive dump, ball movement, screen roll, dump',
      selected: true,
    },
    {
      start: 88.898285,
      end: 93.745387,
      name: 'UB(D) alex,vong: no backdoor cut called',
      selected: true,
    },
    {
      start: 131.28656,
      end: 133.718273,
      name: 'UB(D) vong: not ready for pass, no seal opponent',
      selected: true,
    },
    {
      start: 141.719133,
      end: 148.326543,
      name: 'UG(O) mushi,matt: good steal and transition floater',
      selected: true,
    },
    {
      start: 148.586139,
      end: 151.04997,
      name: 'UB(O) alex: crash board or go back immediately',
      selected: true,
    },
    {
      start: 189.416972,
      end: 196.94485,
      name: 'UB(O) vong,alex: both unnecessary high/double screen',
      selected: true,
    },
    {
      start: 220.462025,
      end: 223.854086,
      name: 'UB(O) vong,alex: 2 unnecessary high against 2-3',
      selected: true,
    },
    {
      start: 240.573599,
      end: 243.613423,
      name: 'UB(O) vong: good but no pump fake BLOCKED',
      selected: true,
    },
    {
      start: 297.729629,
      end: 307.249274,
      name: 'UG(O) matt,kap,mushi: swing ball fast and attack',
      selected: true,
    },
    {
      start: 328.48058,
      end: 332.633647,
      name: 'UB(O) vong: hands ready for entry pass | alex: vong already high go low post',
      selected: true,
    },
    {
      start: 332.835089,
      end: 338.494389,
      name: 'UG(O) vong,kap: slip screen entry pass middle | UB(O) vong: contested push, missed open 3',
      selected: true,
    },
    {
      start: 364.307586,
      end: 368.963371,
      name: 'UG(O) vong: outside screen guard 2-3 | mushi: drive kick out 3',
      selected: true,
    },
    {
      start: 418.656415,
      end: 421.328571,
      name: 'UB(O) vong: bad body position pin down screen',
      selected: true,
    },
    {
      start: 421.886884,
      end: 427.678858,
      name: 'UG(O) all: wing, high post pass, pass out, backdoor cut/drive',
      selected: true,
    },
    {
      start: 457.612018,
      end: 463.275501,
      name: 'UB(D) alex: let big cut inside | kap: ball watching',
      selected: true,
    },
    {
      start: 476.112564,
      end: 485.999709,
      name: 'UG(O) kap: entry pass low post | vong: draw 2 pass corner/relocate dump | mushi: corner drive dump|',
      selected: true,
    },
    {
      start: 720.737101,
      end: 722.544622,
      name: 'UB(O) alex: stay low post',
      selected: true,
    },
    {
      start: 726.399467,
      end: 729.100044,
      name: 'UB(O) mushi: pass early opposite wing (bounce pass?)',
      selected: true,
    },
    {
      start: 792.102893,
      end: 794.916449,
      name: 'UB(O) vong: backdoor cut too far across, hands not ready for catch',
      selected: true,
    },
    {
      start: 826.956261,
      end: 834.396417,
      name: 'UG(O) all: FAST inside post entry, back out, open 3',
      selected: true,
    },
    {
      start: 862.900757,
      end: 869.332191,
      name: 'UG(O) mushi: corner inside drive dump | alex: good screen roll to rim',
      selected: true,
    },
    {
      start: 892.183614,
      end: 898.721556,
      name: 'UG(O) kap,mushi: inside screen drive middle between 2-3 dump | vong: backdoor cut',
      selected: true,
    },
    {
      start: 995.610427,
      end: 1000.217814,
      name: 'UG(O) matt: early pass before 2-3 set',
      selected: true,
    },
    {
      start: 1011.330322,
      end: 1014.939112,
      name: 'UB(O) george: did not fight through early to contest open shooter',
      selected: true,
    },
    {
      start: 1038.57596,
      end: 1042.030784,
      name: "UB(O) mushi: don't drive all the way if middle congested, pass out early or fake drive",
      selected: true,
    },
    {
      start: 1057.090029,
      end: 1061.170851,
      name: 'UB(D) alex: did not pick big up early',
      selected: true,
    },
    {
      start: 1098.804032,
      end: 1103.715825,
      name: 'UB(D) alex,matt: miscommunication boxed out the same man',
      selected: true,
    },
    {
      start: 1112.44405,
      end: 1124.638541,
      name: 'UG(O) all: screen, ball movement, drive dump | UB(O) george: one more open man, bad contested shot',
      selected: true,
    },
    {
      start: 1332.073585,
      end: 1337.496365,
      name: 'UB(O) alex: go middle high post from start',
      selected: true,
    },
    {
      start: 1333.381064,
      end: 1341.980774,
      name: 'UG(O) all: FAST passes - swing wing, back to mid, swing opposite wing 3',
      selected: true,
    },
    {
      start: 1430.659269,
      end: 1436.170481,
      name: 'UB(O) matt: double incoming corner, FAST swing back middle',
      selected: true,
    },
    {
      start: 1499.896075,
      end: 1504.261365,
      name: 'UB(O) vong: lazy screen',
      selected: true,
    },
    {
      start: 1534.22519,
      end: 1537.790564,
      name: "UB(O) vong: bad pass, don't rush, fake pass if stuck",
      selected: true,
    },
    {
      start: 1552.654662,
      end: 1557.885489,
      name: 'UB(D) alex: too narrow as low outside man in 2-3',
      selected: true,
    },
    {
      start: 1569.419374,
      end: 1574.315179,
      name: "UB(O) vong: don't go same side as other big",
      selected: true,
    },
    {
      start: 1589.817781,
      end: 1593.290043,
      name: 'UB(D) vong: not covering corner (hands on knees)',
      selected: true,
    },
    {
      start: 1614.856952,
      end: 1617.848445,
      name: 'UB(O) vong: if skip at low go high post | alex: if high on skip pass go low post',
      selected: true,
    },
    {
      start: 1668.915861,
      end: 1671.923441,
      name: 'UB(O) matt: did not rotate and lazy contest',
      selected: true,
    },
    {
      start: 1684.297178,
      end: 1692.576391,
      name: 'UG(O) matt,vong: post entry pass to kick out',
      selected: true,
    },
    {
      start: 1703.442493,
      end: 1707.60295,
      name: 'UB(D) vong,matt: bad communication guard same man left open 3',
      selected: true,
    },
    {
      start: 1735.790555,
      end: 1743.933842,
      name: 'UG(O) vong,kap: pass to low post, back to corner, pump fake drive dump | UG(O) george: good screen',
      selected: true,
    },
    {
      start: 1762.237368,
      end: 1765.67691,
      name: 'UB(O) matt: leaving HOT shooter wide open',
      selected: true,
    },
    {
      start: 1774.953898,
      end: 1779.924482,
      name: 'UG(O) kap,matt: good middle entry pass, to rack, fake then go up | UG(O) george: good screen',
      selected: true,
    },
    {
      start: 1795.422842,
      end: 1801.98262,
      name: 'UG(O) kap,mushi: early transition open 3',
      selected: true,
    },
    {
      start: 1817.259944,
      end: 1825.996626,
      name: 'UG(O) mushi: fast transition before defense set pass | matt,vong: good drive, cut, dump',
      selected: true,
    },
    {
      start: 1908.421639,
      end: 1911.525539,
      name: 'UG(O) kap,matt,vong: fast ball movement/low post cut',
      selected: true,
    },
    {
      start: 1908.525539,
      end: 1911.278104,
      name: 'UB(O) vong: hands up and expect early pass low post',
      selected: true,
    },
    {
      start: 1941.353086,
      end: 1945.84911,
      name: 'UB(D) matt,kap: miscommunication no contest',
      selected: true,
    },
    {
      start: 1953.476888,
      end: 1955.28195,
      name: 'UB(O) kap: watch defender body position',
      selected: true,
    },
    {
      start: 1973.802422,
      end: 1977.720052,
      name: 'UB(D) george: ball watching no opponent inside, left corner open',
      selected: true,
    },
    {
      start: 1984.804045,
      end: 1992.21202,
      name: 'UG(O) mushi: split the d and good corner pass open 3',
      selected: true,
    },
    {
      start: 2003.252281,
      end: 2009.379029,
      name: 'UG(O) mushi: split middle drive opposite to low post big dump | vong: low post cut',
      selected: true,
    },
    {
      start: 2018.291587,
      end: 2022.979746,
      name: 'UB(D) vong: did not deny high post entry pass',
      selected: true,
    },
    {
      start: 2023.0630535516148,
      end: 2042.729657,
      name: 'UG(O) all: early pass pushing transition, swing, paint touch, open shot',
      selected: true,
    },
    {
      start: 2057.548844,
      end: 2063.228094,
      name: 'UG(O) mushi,matt: push fast transition, draw defender, pass layup',
      selected: true,
    },
    {
      start: 2073.652017,
      end: 2078.083729,
      name: 'UB(D) vong: ball watching miss backdoor cut',
      selected: true,
    },
    {
      start: 2089.392939,
      end: 2093.76062,
      name: 'UB(O) vong: miss rolled opportunity',
      selected: true,
    },
    {
      start: 2146.169353,
      end: 2152.32729,
      name: 'UG(O) kap,vong,mushi: backdoor cut, fake pass body seal to open wing 3',
      selected: true,
    },
    {
      start: 2254.506309,
      end: 2258.728028,
      name: 'UG(O) mushi: split d good exit pass',
      selected: true,
    },
    {
      start: 2303.831157,
      end: 2307.526727,
      name: 'UB(D) vong: miss rim cutter on inbound',
      selected: true,
    },
    {
      start: 2351.213516,
      end: 2357.514797,
      name: 'UG(O) matt,kap,vong: inbound long 2 post entry, wing cross cutter hand off screen, open 3',
      selected: true,
    },
    {
      start: 2366.873496,
      end: 2369.413785,
      name: 'UB(D) vong: hands on knees, miss cutter, late contest',
      selected: true,
    },
    {
      start: 2376.336458,
      end: 2390.6216,
      name: 'UG(O) all: drive middle, corner swing, immediate swing, drive dump',
      selected: true,
    },
  ],
}