{
  version: 2,
  mediaFileName: 'S2G01.mp4',
  cutSegments: [
    {
      start: 95.048436,
      end: 106.970745,
      name: 'OG(O): stack, high post, wing 3',
      selected: true,
    },
    {
      start: 127.614471,
      end: 136.42226669081484,
      name: 'UB(O) vong: bad screen x2 | matt: TO',
      selected: true,
    },
    {
      start: 147.194736,
      end: 151.720843,
      name: 'OG(O) no13: spin foul bait | UB(D) vong: spin foul bait',
      selected: true,
    },
    {
      start: 184.492416,
      end: 188.748081,
      name: 'UB(O) vong: bad screen',
      selected: true,
    },
    {
      start: 198.883669,
      end: 203.164461,
      name: 'OG(O): pin down, wing 3 | UB(D) kap: pin down, wing 3',
      selected: true,
    },
    {
      start: 225.535836,
      end: 232.220111,
      name: 'OG(O): pin down, wing 3 | UB(D) adam: pin down, wing 3',
      selected: true,
    },
    {
      start: 238.083383,
      end: 243.373856,
      name: 'UG(O): vs 2-3, wing mid B cut, open 3',
      selected: true,
    },
    {
      start: 273.845013,
      end: 277.443928,
      name: 'UB(O) alex: catch TO dunkers | UG(O) matt: corner drive dump',
      selected: false,
    },
    {
      start: 309.823618,
      end: 315.79602,
      name: 'UB(O) alex: catch | UG(O) matt: drive',
      selected: true,
    },
    {
      start: 327.498334,
      end: 331.975198,
      name: 'UG(O): double screen open 3',
      selected: true,
    },
    {
      start: 337.856988,
      end: 344.396434,
      name: 'OG(O): pin down wing 3',
      selected: true,
    },
    {
      start: 518.494086,
      end: 523.76707,
      name: 'OG(O) no32: drive mid floater vs 3-2',
      selected: true,
    },
    {
      start: 561.212697,
      end: 566.927234,
      name: 'UB(O) alex: screen to O | kap: bad pass',
      selected: true,
    },
    {
      start: 701.679452,
      end: 708.121989,
      name: 'UG(O) george: pin down open 3 | UB(O) kap: not go open',
      selected: true,
    },
    {
      start: 725.940056,
      end: 731.122489,
      name: 'UG(O) george,adam: 23 split mid drive',
      selected: true,
    },
    {
      start: 761.340206,
      end: 767.364775,
      name: 'UG(O) adam: fake wait extra pass',
      selected: true,
    },
    {
      start: 767.364775,
      end: 776.716514,
      name: 'UG(O) adam: fake drive draw double, corner 3',
      selected: true,
    },
    {
      start: 784.607674,
      end: 797.81736,
      name: 'OG(O): dump mid possible dunkers',
      selected: true,
    },
    {
      start: 843.756299,
      end: 847.0711,
      name: 'UB(O) kap: dump to open shooter | alex: screen wrong side',
      selected: true,
    },
    {
      start: 906.577898,
      end: 915.977204,
      name: 'UB(D) matt: comes across no pt',
      selected: true,
    },
    {
      start: 924.040063,
      end: 933.352461,
      name: 'UG(O) alex: slip mid | kap: pass | UB(O) adam: no pass',
      selected: true,
    },
    {
      start: 959.699293,
      end: 968.829175,
      name: 'UG(O) matt: good drive and dump | all: good ball movement for open 3',
      selected: true,
    },
    {
      start: 993.913281,
      end: 1004.986314,
      name: 'OG(O): drive open 3',
      selected: true,
    },
    {
      start: 1018.840499,
      end: 1022.056629,
      name: 'UG(O) adam: skip corner post',
      selected: true,
    },
    {
      start: 1033.676662,
      end: 1038.362278,
      name: 'UB(D) kap: bad rotation',
      selected: true,
    },
    {
      start: 1198.014374,
      end: 1204.399487,
      name: 'UB(O) matt: base drive look open opp',
      selected: true,
    },
    {
      start: 1249.194794,
      end: 1252.986998,
      name: 'UG(O) adam: mid floater',
      selected: true,
    },
    {
      start: 1262.404045,
      end: 1270.68735,
      name: 'UB(D) matt: unnecessary rotation',
      selected: true,
    },
    {
      start: 1280.330701,
      end: 1286.401923,
      name: 'UG(O) george: back screen | matt: wing drive',
      selected: true,
    },
    {
      start: 1293.981371,
      end: 1300.611899,
      name: 'UB(D) matt: bad rotation',
      selected: true,
    },
    {
      start: 1323.480908,
      end: 1332.756926,
      name: 'UB(O) adam,matt: blind',
      selected: true,
    },
    {
      start: 1508.468491,
      end: 1513.811918,
      name: 'UB(O) matt: early pass fastbreak',
      selected: true,
    },
    {
      start: 1532.105537,
      end: 1536.476938,
      name: 'UB(O) matt: terrible drive',
      selected: true,
    },
    {
      start: 1591.773108,
      end: 1595.100099,
      name: 'UB(O) matt: bad pass',
      selected: true,
    },
    {
      start: 1599.67989,
      end: 1602.783112,
      name: 'UB(O) matt: one more',
      selected: true,
    },
    {
      start: 1606.007998,
      end: 1613.620362,
      name: 'UB(O): triple screen',
      selected: true,
    },
    {
      start: 1681.002764,
      end: 1688.735914,
      name: 'UG(O) matt: corner collapse skip',
      selected: true,
    },
    {
      start: 1804.893719,
      end: 1810.548537,
      name: 'UG(O) adam: early fastbreak pass | UB(O) matt: 1v3',
      selected: true,
    },
    {
      start: 1830.062621,
      end: 1834.160974,
      name: 'UB(O) matt: bad drive pass, play off 2 ft',
      selected: true,
    },
    {
      start: 1834.160974,
      end: 1855.314741,
      name: 'UG(O) all: good ball movement | kap: mid floater',
      selected: true,
    },
    {
      start: 1868.457756,
      end: 1874.54406,
      name: 'UB(D): miss backdoor',
      selected: true,
    },
    {
      start: 1880.746351,
      end: 1885.225099,
      name: 'UG(O) kap: fake shot pass',
      selected: true,
    },
    {
      start: 1912.891394,
      end: 1921.162251,
      name: 'UG(O) adam,matt: overload in transition',
      selected: true,
    },
    {
      start: 2002.430807,
      end: 2006.764171,
      name: 'UG(O): draw front 2 wing pass',
      selected: true,
    },
    {
      start: 2090.768923,
      end: 2094.204858,
      name: 'UB(O) matt: fastbreak pass early',
      selected: true,
    },
    {
      start: 2100.271813,
      end: 2102.152465,
      name: 'UG(O) adam: early pass',
      selected: true,
    },
    {
      start: 2102.081578,
      end: 2106.714849,
      name: 'UB(O) matt: pass early again',
      selected: true,
    },
    {
      start: 2178.230412,
      end: 2183.735237,
      name: 'UG(O) adam: wing screen, pass, corner 3',
      selected: true,
    },
    {
      start: 2191.979122,
      end: 2197.673815,
      name: 'UB(D) all: overcollapse',
      selected: true,
    },
    {
      start: 2210.228751,
      end: 2224.351676,
      name: 'UG(O) all: good ball movement | george: backdoor',
      selected: true,
    },
    {
      start: 2226.60813,
      end: 2230.414956,
      name: 'UG(D) adam: stop fastbreak 3',
      selected: true,
    },
    {
      start: 2242.378556,
      end: 2248.50578,
      name: 'UG(O): wing screen, draw 2 corner, pass mid cut',
      selected: true,
    },
    {
      start: 2278.648378,
      end: 2283.941996,
      name: 'UB(O) matt: draw 2 no pass TO',
      selected: true,
    },
    {
      start: 2386.608149,
      end: 2393.182443,
      name: 'UG(O) kap: attack gap',
      selected: true,
    },
    {
      start: 2417.264798,
      end: 2422.288,
      name: 'UG(O) kap: transition early pass',
      selected: true,
    },
    {
      start: 2574.235507,
      end: 2583.927638,
      name: 'UG(O) kap: draw defense fake shot pass corner 3',
      selected: true,
    },
    {
      start: 2607.256664,
      end: 2619.465962,
      name: 'UG(O) adam: early pass double but missed matt | matt: good slip screen to get open 3',
      selected: true,
    },
    {
      start: 2672.044161,
      end: 2691.512794,
      name: 'UB(D): look man to box',
      selected: true,
    },
    {
      start: 2711.5527,
      end: 2725.248271,
      name: 'UG(O): early pass attack gap',
      selected: true,
    },
  ],
}
