{
  version: 2,
  mediaFileName: 's2g03.mp4',
  cutSegments: [
    {
      start: 105.305082,
      end: 109.433545,
      name: 'UG(O) alex: good screen',
      selected: true,
    },
    {
      start: 105.305082,
      end: 109.520655,
      name: 'U(O) all: outer off ball screen to wing pass (especially if someone low post or corner)',
      selected: true,
    },
    {
      start: 141.104822,
      end: 143.537857,
      name: 'UB(O) vong: go middle not elbow if gap',
      selected: true,
    },
    {
      start: 181.560234,
      end: 187.06393,
      name: 'UG(O) adam,kap,mushi: fast ball movement stack side, drive corner',
      selected: true,
    },
    {
      start: 219.75851,
      end: 228.470405,
      name: 'UG(O) all: paint touch to wing drive dump',
      selected: true,
    },
    {
      start: 258.639633,
      end: 263.073141,
      name: 'UB(O) kap: shoot it',
      selected: true,
    },
    {
      start: 371.858911,
      end: 375.034715,
      name: 'UB(D) vong: in 2-3 middle must always step up. deny pass/contest early on catch',
      selected: true,
    },
    {
      start: 383.760559,
      end: 388.879369,
      name: 'UG(O) adam: good pass | U(O) mushi: potentially swing to corner if low man steps up',
      selected: true,
    },
    {
      start: 401.560447,
      end: 409.881881,
      name: "UB(D) adam: don't help off good shooter",
      selected: true,
    },
    {
      start: 418.041939,
      end: 425.465225,
      name: 'UB(O) kap: if wing moves to your space, hand off/pass',
      selected: true,
    },
    {
      start: 515.567261,
      end: 519.169907,
      name: "UB(O) vong: don't pass over (pass fake or dribble)",
      selected: true,
    },
    {
      start: 587.830914,
      end: 590.13562,
      name: 'UB(O) vong: hands ready for pass',
      selected: true,
    },
    {
      start: 607.065166,
      end: 615.241793,
      name: 'UG(O) mushi,adam,matt: push transition, drive, kick and fast swing for 3',
      selected: true,
    },
    {
      start: 634.822685,
      end: 642.752286,
      name: 'UG(O) matt,vong: good push on transition, early dump and good catch',
      selected: true,
    },
    {
      start: 681.966769,
      end: 686.367919,
      name: 'U(O) vong: potential hand off then could have rolled',
      selected: true,
    },
    {
      start: 687.280197,
      end: 692.11271,
      name: 'UB(D) vong: deny only fast break runner',
      selected: true,
    },
    {
      start: 697.481116,
      end: 704.165362,
      name: 'UG(O) mushi,matt,vong: inside screen, drive, good pass inside',
      selected: true,
    },
    {
      start: 703.33488,
      end: 709.429378,
      name: 'UB(O) all: furthest back immediately run back off miss, dont foul',
      selected: true,
    },
    {
      start: 892.709356,
      end: 897.958438,
      name: 'UG(O) george,alex: good screen for open 3 | UG(O) adam: brought front guard to wing, attack space',
      selected: true,
    },
    {
      start: 907.417967,
      end: 915.302188,
      name: 'UG(O) george: good pass to sprint screen | UG(O) mushi,alex: good drive, baseline cut and dump',
      selected: true,
    },
    {
      start: 932.528222,
      end: 936.508955,
      name: 'UB(D) george,alex: put pressure on catch for inside cutter',
      selected: true,
    },
    {
      start: 944.988634,
      end: 949.21038,
      name: 'UG(O) matt: early pass | george,adam: good outside screen for open wing 3',
      selected: true,
    },
    {
      start: 979.508284,
      end: 986.303269,
      name: "UB(D) all: don't all collapse on inbound if other team has shooters",
      selected: true,
    },
    {
      start: 1008.746964,
      end: 1016.138935,
      name: 'UG(O) kap,vong: paint touch to open 3',
      selected: true,
    },
    {
      start: 1054.496032,
      end: 1066.832066,
      name: 'UG(O) all: early paint, back out, fast swings, drive dump',
      selected: true,
    },
    {
      start: 1095.601327,
      end: 1101.238082,
      name: 'UB(O) adam: create advantage at wing, pass early to corner',
      selected: true,
    },
    {
      start: 1117.840701,
      end: 1129.102681,
      name: 'UG(O) all: good early screens/swing, drive kick, could have passed one more to corner',
      selected: true,
    },
    {
      start: 1128.126604,
      end: 1135.655667,
      name: 'UG(D) adam: immediate sprint back off miss, good vertical upward contest, stops transition',
      selected: true,
    },
    {
      start: 1194.369532,
      end: 1198.799008,
      name: 'UG(O) adam: good hustle and rebound',
      selected: true,
    },
    {
      start: 1219.766369,
      end: 1231.855361,
      name: 'UG(O) adam,kap,vong: fast transition, good hustle, quick paint touch, open 3',
      selected: true,
    },
    {
      start: 1237.279644,
      end: 1257.503903,
      name: 'UG(D) mushi: good on ball pressure in final possession of half',
      selected: true,
    },
    {
      start: 1429.455904,
      end: 1432.480685,
      name: 'UB(O) vong,kap: seal low post, back into him first then turn',
      selected: true,
    },
    {
      start: 1431.984041,
      end: 1437.766492,
      name: 'UG(D) adam: got back early, stopped fast break, good block',
      selected: true,
    },
    {
      start: 1439.510112,
      end: 1446.182181,
      name: 'UG(O) all: fast transition, early passes, 3',
      selected: true,
    },
    {
      start: 1486.187357,
      end: 1491.979448,
      name: 'UB(D) all: poor communication, man set screen for open corner 3',
      selected: true,
    },
    {
      start: 1495.030468,
      end: 1501.616925,
      name: 'UG(O) mushi,adam,kap: fast transition runners early passes',
      selected: true,
    },
    {
      start: 1516.774509,
      end: 1523.851752,
      name: 'UB(D) kap,alex: bad communication, backdoor cut',
      selected: true,
    },
    {
      start: 1529.339844,
      end: 1533.626355,
      name: 'U(O) mushi: good drive inside, paint clogged should of kicked out',
      selected: true,
    },
    {
      start: 1585.978893,
      end: 1592.680007,
      name: 'UG(O) adam,mushi,matt,vong: good skip pass, fast swing, inside drive dump (vong sealed man)',
      selected: true,
    },
    {
      start: 1645.129338,
      end: 1648.920313,
      name: 'UB(D) vong: watch backdoor cut | adam: communicate backdoor cut',
      selected: true,
    },
    {
      start: 1663.444912,
      end: 1671.123197,
      name: 'UG(O) matt,mushi,adam: good swing to side, good drive and kick to open man',
      selected: true,
    },
    {
      start: 1671.165176,
      end: 1678.252942,
      name: 'UG(D) matt: good effort getting back on fast break. good vertical contest too',
      selected: true,
    },
    {
      start: 1686.072246,
      end: 1691.544389,
      name: 'U(O) vong: good idea to screen top off ball (more sideaways next time)',
      selected: true,
    },
    {
      start: 1705.00076,
      end: 1710.056887,
      name: 'UB(D) matt,alex,vong: box the man not the region',
      selected: true,
    },
    {
      start: 1719.437929,
      end: 1725.948247,
      name: 'UB(O) vong: seal man low post. if handler does not pass set inside screen not out',
      selected: true,
    },
    {
      start: 1788.956673,
      end: 1792.909081,
      name: 'UG(D) vong,adam,matt: good rotation/steal',
      selected: true,
    },
    {
      start: 1796.681644,
      end: 1803.474272,
      name: 'UG(O) george,adam,kap,vong: good swing to open screened wing, pass to low post, take to rim',
      selected: true,
    },
    {
      start: 1843.506147,
      end: 1848.192892,
      name: 'UB(D) vong: step up to man for contest',
      selected: true,
    },
    {
      start: 1858.839411,
      end: 1871.974634,
      name: 'UG(O) all: good ball movement, screening even with some errors',
      selected: true,
    },
    {
      start: 1861.887249,
      end: 1865.278771,
      name: 'UB(O) vong: 1v1 quick backdown into the middle/under rim',
      selected: true,
    },
    {
      start: 1865.310439,
      end: 1870.249179,
      name: 'UB(O) matt: immediately shoot or swing when double comes at 45',
      selected: true,
    },
    {
      start: 1895.958652,
      end: 1898.951395,
      name: 'UB(D) mushi: lazy contest on good shooter',
      selected: true,
    },
    {
      start: 1914.684479,
      end: 1917.67243,
      name: 'UB(D) matt: too casual pass, turnover, still had dribble',
      selected: true,
    },
    {
      start: 1952.863851,
      end: 1961.094072,
      name: 'UG(O) kap,mushi: skip pass, drive to kick out, screen | UB(O) kap: shoot open 3, no hesitation',
      selected: true,
    },
    {
      start: 1958.865602,
      end: 1962.480049,
      name: 'UB(O) vong: good screen but always roll even if potential foul',
      selected: true,
    },
    {
      start: 2017.248626,
      end: 2022.303127,
      name: 'UG(O) mushi,adam: good twist screen for open 3',
      selected: true,
    },
    {
      start: 2054.080508,
      end: 2056.901861,
      name: 'UB(D) mushi: overcommitting initially',
      selected: true,
    },
    {
      start: 2106.134195,
      end: 2112.047152,
      name: 'UG(O) vong: good cut, seal man and rebound',
      selected: true,
    },
    {
      start: 2150.161213,
      end: 2155.391865,
      name: 'OG(O) against 3-2, backdoor cut short corner, swing wing to short corner, to middle',
      selected: true,
    },
    {
      start: 2150.346552,
      end: 2154.780355,
      name: "UB(D) adam,matt: adam did not rotate (step sideways), matt should cover adam's man",
      selected: true,
    },
    {
      start: 2164.12301,
      end: 2170.375589,
      name: 'UG(O) mushi,matt,adam: mushi good off ball screen for open wing 3',
      selected: true,
    },
    {
      start: 2191.388223,
      end: 2196.757348,
      name: 'UG(D) matt,adam: good hustle',
      selected: true,
    },
    {
      start: 2210.462523,
      end: 2217.459919,
      name: 'UG(O) matt,kap: good off ball screen, early wing pass | UB(O) mushi: draw 2 should have passed kap',
      selected: true,
    },
    {
      start: 2222.835352,
      end: 2230.09781,
      name: 'UG(D) mushi: good steal',
      selected: true,
    },
    {
      start: 2239.52623,
      end: 2247.460999,
      name: 'UG(D) adam,kap,mushi: good rotation and deflection',
      selected: true,
    },
    {
      start: 2253.562053,
      end: 2256.315722,
      name: 'UB(D) adam,vong: miscommunication both marking inbounder',
      selected: true,
    },
    {
      start: 2267.146832,
      end: 2274.538307,
      name: 'UG(O) matt,mushi: good push early transition pass | U(O) mushi: collapsed paint, maybe kick to adam',
      selected: true,
    },
    {
      start: 2328.146291,
      end: 2334.352801,
      name: 'UB(O) kap: should have shot',
      selected: true,
    },
    {
      start: 2333.392201,
      end: 2339.392017,
      name: 'UG(O) vong,mushi: good potential inside screen, drive middie',
      selected: true,
    },
    {
      start: 2351.640658,
      end: 2358.358299,
      name: 'UG(D) alex,vong: good communication, good hands for deflection, backdoor cut',
      selected: true,
    },
    {
      start: 2358.198295,
      end: 2365.465847,
      name: 'UG(O) kap,adam: good early transition',
      selected: true,
    },
    {
      start: 2377.377389,
      end: 2380.496439,
      name: 'UG(D) adam: good anticipation for steal',
      selected: true,
    },
    {
      start: 2383.904184,
      end: 2386.757806,
      name: 'UB(O) alex: set screen too low',
      selected: true,
    },
    {
      start: 2471.858371,
      end: 2476.616044,
      name: 'UB(O) alex,vong: both low',
      selected: true,
    },
    {
      start: 2479.383656,
      end: 2486.360419,
      name: 'UG(O) vong,mushi: good inside screen drive middle | UB(O) mushi: doubled, missed kick to open 3',
      selected: true,
    },
    {
      start: 2545.847404,
      end: 2553.429328,
      name: 'UG(O) all: good pressure defense at end of game, good steal kap',
      selected: true,
    },
  ],
}